-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Dec 12, 2024 at 08:04 PM
-- Server version: 8.0.36-28
-- PHP Version: 8.1.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `businesscategory`
--

CREATE TABLE `businesscategory` (
  `BusinessCategoryID` int NOT NULL,
  `CategoryName` varchar(100) NOT NULL,
  `MetaTitle` varchar(60) NOT NULL,
  `MetaKeywords` varchar(200) NOT NULL,
  `MetaDescription` varchar(1000) NOT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `Status` int NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `businesscategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `cities`
--

CREATE TABLE `cities` (
  `CityID` bigint NOT NULL,
  `CountryID` bigint NOT NULL DEFAULT '0',
  `StateID` int NOT NULL,
  `City` varchar(250) DEFAULT NULL,
  `Status` tinyint NOT NULL DEFAULT '1',
  `IsOpen` enum('Yes','No') NOT NULL DEFAULT 'No',
  `CreatedBy` tinyint NOT NULL DEFAULT '1',
  `CreatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` tinyint DEFAULT NULL,
  `ModifiedDate` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cities`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms`
--

CREATE TABLE `cms` (
  `CMSID` int NOT NULL,
  `PageID` int NOT NULL,
  `Content` text NOT NULL,
  `Status` int NOT NULL DEFAULT '0',
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cms`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `CompanyID` int NOT NULL,
  `ClientCode` varchar(4) DEFAULT NULL,
  `FirmName` varchar(100) DEFAULT NULL,
  `CountryID` int NOT NULL DEFAULT '0',
  `StateID` int NOT NULL DEFAULT '0',
  `CityID` int NOT NULL DEFAULT '0',
  `Address` varchar(256) DEFAULT NULL,
  `PinCode` varchar(6) DEFAULT NULL,
  `AadharNumber` varchar(16) DEFAULT NULL,
  `GSTNumber` varchar(16) DEFAULT NULL,
  `PANNumber` varchar(10) DEFAULT NULL,
  `FirmType` enum('Proprietary','Private Limited','LLP') NOT NULL DEFAULT 'Proprietary',
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `Status` int NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `configuration_table`
--

CREATE TABLE `configuration_table` (
  `ID` int NOT NULL,
  `IosAppVersion` varchar(100) NOT NULL,
  `AndroidAppVersion` varchar(100) NOT NULL,
  `SupportEmail` varchar(100) DEFAULT NULL,
  `SMTPPORT` varchar(10) DEFAULT NULL,
  `SMTPPASS` varchar(250) DEFAULT NULL,
  `Status` tinyint NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `configuration_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `CountryID` bigint NOT NULL,
  `Country` varchar(250) DEFAULT NULL,
  `SortName` varchar(3) DEFAULT NULL,
  `MobileCode` varchar(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '91',
  `Status` tinyint NOT NULL DEFAULT '1',
  `CreatedBy` tinyint NOT NULL DEFAULT '1',
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `notification`
--

CREATE TABLE `notification` (
  `NotificationID` int NOT NULL,
  `UserID` int NOT NULL,
  `Description` text NOT NULL,
  `TypeID` int DEFAULT NULL,
  `ActionType` varchar(50) DEFAULT NULL,
  `IsRead` int NOT NULL DEFAULT '0',
  `CreatedBy` int NOT NULL DEFAULT '1',
  `CreatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `notification`
--


-- --------------------------------------------------------

--
-- Table structure for table `otherdocuments`
--

CREATE TABLE `otherdocuments` (
  `OtherdocumentsID` int NOT NULL,
  `Title` varchar(200) DEFAULT NULL,
  `CompanyID` int NOT NULL,
  `UserID` int NOT NULL,
  `PageCount` varchar(3) DEFAULT NULL,
  `BatchNo` varchar(150) DEFAULT NULL,
  `Remarks` varchar(1000) DEFAULT NULL,
  `DocumentURL` varchar(250) DEFAULT NULL,
  `DocumentStatus` enum('Yes','No') NOT NULL DEFAULT 'No',
  `CreatedBy` int NOT NULL DEFAULT '1',
  `CreatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `Status` int NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `ImageCount` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pagemaster`
--

CREATE TABLE `pagemaster` (
  `PageID` int NOT NULL,
  `PageName` varchar(250) NOT NULL,
  `Status` int NOT NULL DEFAULT '1',
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pagemaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_resets`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `personal_access_tokens`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Status` tinyint NOT NULL DEFAULT '1',
  `short_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_permissions`
--

CREATE TABLE `role_permissions` (
  `role_id` bigint UNSIGNED NOT NULL,
  `permission_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `role_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `scanned_documents`
--

CREATE TABLE `scanned_documents` (
  `ScanneddocumentID` int NOT NULL,
  `Title` varchar(200) NOT NULL,
  `BatchNo` varchar(200) NOT NULL,
  `ImageCount` int DEFAULT '0',
  `CompanyID` int NOT NULL,
  `UserID` int NOT NULL,
  `PageCount` varchar(3) DEFAULT NULL,
  `Remarks` varchar(1000) DEFAULT NULL,
  `DocumentURL` varchar(250) DEFAULT NULL,
  `DocumentStatus` enum('Yes','No') NOT NULL DEFAULT 'No',
  `CreatedBy` int NOT NULL DEFAULT '1',
  `CreatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `Status` int NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `states`
--

CREATE TABLE `states` (
  `StateID` bigint NOT NULL,
  `CountryID` bigint NOT NULL DEFAULT '0',
  `State` varchar(250) DEFAULT NULL,
  `IsOpen` enum('Yes','No') NOT NULL DEFAULT 'No',
  `Status` tinyint NOT NULL DEFAULT '1',
  `GSTCode` varchar(50) DEFAULT NULL,
  `CreatedBy` tinyint NOT NULL DEFAULT '1',
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` tinyint DEFAULT NULL,
  `ModifiedDate` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `states`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `FirstName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LastName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MobileNo` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RegistrationType` set('Regular') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Regular',
  `CompanyID` tinyint DEFAULT NULL,
  `Email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_id` bigint UNSIGNED DEFAULT NULL,
  `UserType` enum('1','2','3','4') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '2' COMMENT '1 admin,2 users,3 clients,4 cas',
  `Status` tinyint NOT NULL DEFAULT '1',
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_devices`
--

CREATE TABLE `user_devices` (
  `id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `device_token` varchar(255) DEFAULT NULL,
  `login_token` varchar(255) DEFAULT NULL,
  `device_type` enum('Android','IOS') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Android',
  `api_version` varchar(100) DEFAULT NULL,
  `app_version` varchar(20) DEFAULT NULL,
  `os_version` varchar(20) DEFAULT NULL,
  `device_model_name` varchar(20) DEFAULT NULL,
  `app_language` varchar(100) DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pdfgen`
--

DELIMITER $$
--
-- Procedures
--
CREATE PROCEDURE `GetCASDetails` (IN `emp_id` INT)   BEGIN
    SELECT * FROM users WHERE id = emp_id AND UserType='4';
END$$

CREATE PROCEDURE `GetCategoryDetails` (IN `p_category_id` INT)   BEGIN
    SELECT * FROM businesscategory WHERE BusinessCategoryID = p_category_id;
END$$

CREATE PROCEDURE `GetCityDetails` (IN `city_id` INT)   BEGIN
    SELECT * FROM cities WHERE CityID = city_id;
END$$

CREATE PROCEDURE `GetclientsDetails` (IN `emp_id` INT)   BEGIN
    SELECT * FROM users WHERE id = emp_id AND UserType='3';
END$$

CREATE PROCEDURE `GetCMSDetails` (IN `cms_id` INT)   BEGIN
    SELECT * FROM cms WHERE CMSID = cms_id;
END$$

CREATE PROCEDURE `GetEmployeeDetails` (IN `emp_id` INT)   BEGIN
    SELECT * FROM users WHERE id = emp_id AND UserType='3';
END$$

CREATE PROCEDURE `GetStateDetails` (IN `state_id` INT)   BEGIN
    SELECT * FROM states WHERE StateID = state_id;
END$$

CREATE PROCEDURE `InsertCAS` (IN `p_first_name` VARCHAR(50), IN `p_last_name` VARCHAR(50), IN `firm_name` VARCHAR(100), IN `p_phone_number` VARCHAR(15), IN `p_hire_date` VARCHAR(15))   BEGIN
    INSERT INTO users (first_name, last_name, firm_name, mobile_no, address)
    VALUES (p_first_name, p_last_name, firm_name, p_phone_number, p_hire_date);
END$$

CREATE PROCEDURE `InsertCategory` (IN `p_category_name` VARCHAR(100), IN `p_title_name` VARCHAR(100), IN `p_keyword_name` VARCHAR(100), IN `p_description` TEXT)   BEGIN
    INSERT INTO businesscategory (CategoryName, MetaTitle, MetaKeywords, MetaDescription)
    VALUES (p_category_name, p_title_name, p_keyword_name, p_description);
END$$

CREATE PROCEDURE `InsertCity` (IN `p_city_name` VARCHAR(100), IN `p_state_code` VARCHAR(10), IN `p_country_code` VARCHAR(10))   BEGIN
    INSERT INTO states (City, StateID, CountryID)
    VALUES (p_city_name, p_state_code, p_country_code);
END$$

CREATE PROCEDURE `InsertClients` (IN `p_first_name` VARCHAR(50), IN `p_last_name` VARCHAR(50), IN `firm_name` VARCHAR(100), IN `p_phone_number` VARCHAR(15), IN `p_hire_date` VARCHAR(15))   BEGIN
    INSERT INTO users (first_name, last_name, firm_name, mobile_no, address)
    VALUES (p_first_name, p_last_name, firm_name, p_phone_number, p_hire_date);
END$$

CREATE PROCEDURE `InsertCMS` (IN `p_page` VARCHAR(255), IN `p_content` TEXT)   BEGIN
    INSERT INTO cms (PageID, content)
    VALUES (p_page, p_content);
END$$

CREATE PROCEDURE `InsertEmployee` (IN `p_first_name` VARCHAR(50), IN `p_last_name` VARCHAR(50), IN `firm_name` VARCHAR(100), IN `p_phone_number` VARCHAR(15), IN `p_hire_date` VARCHAR(15))   BEGIN
    INSERT INTO users (first_name, last_name, firm_name, mobile_no, address)
    VALUES (p_first_name, p_last_name, firm_name, p_phone_number, p_hire_date);
END$$

CREATE PROCEDURE `InsertState` (IN `p_state_name` VARCHAR(100), IN `p_country_code` VARCHAR(10))   BEGIN
    INSERT INTO states (State, CountryID)
    VALUES (p_state_name, p_country_code);
END$$

CREATE PROCEDURE `UpdateCAS` (IN `emp_id` INT, IN `p_first_name` VARCHAR(50), IN `p_last_name` VARCHAR(50), IN `p_email` VARCHAR(100), IN `p_phone_number` VARCHAR(15), IN `p_hire_date` DATE, IN `p_salary` DECIMAL(10,2))   BEGIN
    UPDATE users
    SET
        first_name = p_first_name,
        last_name = p_last_name,
        email = p_email,
        phone_number = p_phone_number,
        hire_date = p_hire_date,
        salary = p_salary
    WHERE id = emp_id;
END$$

CREATE PROCEDURE `UpdateCategory` (IN `p_category_id` INT, IN `p_category_name` VARCHAR(100), IN `p_title_name` VARCHAR(100), IN `p_keyword_name` VARCHAR(100), IN `p_description` TEXT)   BEGIN
    UPDATE businesscategory
    SET
        CategoryName = p_category_name,
        MetaTitle = p_title_name,
        MetaKeywords = p_keyword_name,
        MetaDescription = p_description
    WHERE BusinessCategoryID = p_category_id;
END$$

CREATE PROCEDURE `UpdateCity` (IN `p_state_id` INT, IN `p_city_name` VARCHAR(100), IN `p_country_code` VARCHAR(10), IN `p_state_code` VARCHAR(10))   BEGIN
    UPDATE cities
    SET
        City = p_city_name,
        CountryID = p_country_code,
        StateID = p_state_code
    WHERE StateID = p_state_id;
END$$

CREATE PROCEDURE `UpdateClient` (IN `emp_id` INT, IN `p_first_name` VARCHAR(50), IN `p_last_name` VARCHAR(50), IN `p_email` VARCHAR(100), IN `p_phone_number` VARCHAR(15), IN `p_hire_date` DATE, IN `p_salary` DECIMAL(10,2))   BEGIN
    UPDATE users
    SET
        first_name = p_first_name,
        last_name = p_last_name,
        email = p_email,
        phone_number = p_phone_number,
        hire_date = p_hire_date,
        salary = p_salary
    WHERE id = emp_id;
END$$

CREATE PROCEDURE `UpdateCMS` (IN `p_cms_id` INT, IN `p_page` VARCHAR(255), IN `p_content` TEXT)   BEGIN
    UPDATE cms
    SET
        PageID = p_page,
        Content = p_content
    WHERE CMSID = p_cms_id;
END$$

CREATE PROCEDURE `UpdateEmployee` (IN `emp_id` INT, IN `p_first_name` VARCHAR(50), IN `p_last_name` VARCHAR(50), IN `p_email` VARCHAR(100), IN `p_phone_number` VARCHAR(15), IN `p_hire_date` DATE, IN `p_salary` DECIMAL(10,2))   BEGIN
    UPDATE users
    SET
        first_name = p_first_name,
        last_name = p_last_name,
        email = p_email,
        phone_number = p_phone_number,
        hire_date = p_hire_date,
        salary = p_salary
    WHERE id = emp_id;
END$$

CREATE PROCEDURE `UpdateState` (IN `p_state_id` INT, IN `p_state_name` VARCHAR(100), IN `p_country_code` VARCHAR(10))   BEGIN
    UPDATE states
    SET
        StateName = p_state_name,
        CountryID = p_country_code
    WHERE StateID = p_state_id;
END$$

DELIMITER ;

--
-- Dumping data for table `user_devices`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `businesscategory`
--
ALTER TABLE `businesscategory`
  ADD PRIMARY KEY (`BusinessCategoryID`);

--
-- Indexes for table `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`CityID`),
  ADD KEY `StateID` (`StateID`);

--
-- Indexes for table `cms`
--
ALTER TABLE `cms`
  ADD PRIMARY KEY (`CMSID`),
  ADD KEY `PageId` (`PageID`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`CompanyID`);

--
-- Indexes for table `configuration_table`
--
ALTER TABLE `configuration_table`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`CountryID`),
  ADD KEY `CountryID` (`CountryID`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`NotificationID`);

--
-- Indexes for table `otherdocuments`
--
ALTER TABLE `otherdocuments`
  ADD PRIMARY KEY (`OtherdocumentsID`);

--
-- Indexes for table `pagemaster`
--
ALTER TABLE `pagemaster`
  ADD PRIMARY KEY (`PageID`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role_permissions`
--
ALTER TABLE `role_permissions`
  ADD KEY `role_permissions_role_id_foreign` (`role_id`),
  ADD KEY `role_permissions_permission_id_foreign` (`permission_id`);

--
-- Indexes for table `scanned_documents`
--
ALTER TABLE `scanned_documents`
  ADD PRIMARY KEY (`ScanneddocumentID`);

--
-- Indexes for table `states`
--
ALTER TABLE `states`
  ADD PRIMARY KEY (`StateID`),
  ADD KEY `StateID` (`StateID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`Email`),
  ADD KEY `users_role_id_foreign` (`role_id`);

--
-- Indexes for table `user_devices`
--
ALTER TABLE `user_devices`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `businesscategory`
--
ALTER TABLE `businesscategory`
  MODIFY `BusinessCategoryID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `cities`
--
ALTER TABLE `cities`
  MODIFY `CityID` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5742;

--
-- AUTO_INCREMENT for table `cms`
--
ALTER TABLE `cms`
  MODIFY `CMSID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
  MODIFY `CompanyID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `configuration_table`
--
ALTER TABLE `configuration_table`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `CountryID` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `notification`
--
ALTER TABLE `notification`
  MODIFY `NotificationID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `otherdocuments`
--
ALTER TABLE `otherdocuments`
  MODIFY `OtherdocumentsID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `pagemaster`
--
ALTER TABLE `pagemaster`
  MODIFY `PageID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=225;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `scanned_documents`
--
ALTER TABLE `scanned_documents`
  MODIFY `ScanneddocumentID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `states`
--
ALTER TABLE `states`
  MODIFY `StateID` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `user_devices`
--
ALTER TABLE `user_devices`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `role_permissions`
--
ALTER TABLE `role_permissions`
  ADD CONSTRAINT `role_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

ALTER TABLE `users` ADD `IsApproved` TINYINT NOT NULL DEFAULT '0' AFTER `Status`;
ALTER TABLE `company` CHANGE `created_at` `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE `notification` CHANGE `created_at` `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE `otherdocuments` CHANGE `created_at` `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE `scanned_documents` CHANGE `created_at` `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE `users` CHANGE `created_at` `created_at` DATETIME NULL DEFAULT NULL;
ALTER TABLE `scanned_documents` ADD `UploadType` ENUM('Image','Document') NOT NULL DEFAULT 'Image' AFTER `ImageCount`;
ALTER TABLE `otherdocuments` ADD `UploadType` ENUM('Image','Document') NOT NULL DEFAULT 'Image' AFTER `ImageCount`;
